<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
       
        <style>
            body{background-color:rgb(240, 202, 125);}
            h1{
                text-align:center;
                font-family:Arial;
            }
            h2{
               
                text-align:center;
                font-family:courier new;
                font-size:20px;
                color:white;
            }
            h3{
                font-family:courier;
            }
            p{
                font-family:courier;
                font-size:15px;
               
            }
           
            .photo {
                display: block;
            margin: 0 auto;
             
            }
            #photo-text {
                text-align:center;
            }
           
            .bigger {font-size:20px;}
           
            .table {
               background-color:rgb(255, 112, 250);
               font-family:courier new;
               font-size:15px;
              }
            .smaller {
                font-size:10px;
               
            }
           
        </style>
   
    </head>
    <body>
       
        <h1 id="back-to-top">Lauren's blog</h1>

        <h3>Blog Posts</h3>
        <ul>
            <li>
            <a href="#trying-something-new">
            First post</a></li>
           
           
            <li><a href="#new-things">New things</a></li>
            <li><a href="#other-new-stuff">
            Other new things</a></li>
            <li> <a href="#table"> And here is a table</a></li>
           
        </ul>
       

       
        <h2 id="trying-something-new"> Trying Something New </h2>
        <h6>Posted on: <em>Today</em></h6>
       
        <img class="photo" src="https://www.kasandbox.org/programming-images/avatars/aqualine-seed.png">
       
        <h6 id="photo-text"> And here is a photo because I need to include one.</h6>
       
        <p>Something excited happened. A couple years ago I decided to start trying things that interested me.<br> In general I would say that it has worked out pretty well for me. <br>  Something excited happened. A couple years ago I decided to start trying things that interested me.<br> In general I would say that it has worked out pretty well for me.  
        </p>
       
        <h2 id="new-things">
            New Things Heading Your Way
        </h2>
        <h6> Posted on: <em>Still Today</em></h6>
       
        <p> Something excited happened. A couple years ago I decided to start trying things that interested me.<br> <strong> Making things bold and <span class="bigger"> BIG </span> </strong>. In general I would say that it has worked out pretty well for me. <br>  Something excited happened. A couple years ago I decided to start trying things that interested me.<br> In general I would say that it has worked out pretty well for me.  </p>
       
        <h2 id="other-new-stuff">
            Other New<em>ish</em> Stuff
        </h2>
       
        <h6>Posted on:<strong>All of it is from Today</strong></h6>
       
        <p>Something excited happened. A couple years ago I decided to start trying things that interested me.<br> In general I would say that it has worked out pretty well for me. <br> Or making things <span class="smaller"> smaller </span>.  Something excited happened. A couple years ago I decided to start trying things that interested me.<br> In general I would say that it has worked out pretty well for me.  </p>
       
        <h2 id="table"> This is a table because I know how to make one</h2>
       
        <table class="table">
            <thead>
                <tr>
                    <th>
                    One thing
                    </th>
                    <th>
                    Another
                    </th>
                    </tr>
                    <tr>
                        <td>
                        one thing
                        </td>
                        <td> another thing </td>
                        </tr>
                        <tr>
                        <td>
                        one thing
                        </td>
                        <td> another thing </td>
                    </tr>
               
               
            </thead>
        </table>
       
        <p> <a href="#back-to-top"> Back to Top</a>
        </p>
    </body>
</html>
